* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  scroll-behavior: smooth;
  font-family: "Merienda";
}

body {
  background-color: var(--bg-color);
}
:root {
  --bg-color: #121212;
  --txt-color: #ffffff;
  --second-bg: #fd4e02;
  --gold-color: #ffdf00;
}
/*  header start */

header {
  display: flex;
  justify-content: space-between;
  padding: 0 15%;
  align-items: center;
  background: var(--txt-color);
  height: 6rem;
  position: fixed;
  width: 100%;
  z-index: 200;
}

header img {
  width: 7rem;
  height: 5rem;
}

header .navbar-brand {
  color: var(--bg-color);
  font-size: 28px;
  font-weight: 500;
}

header .nav-list {
  display: flex;
}

header .nav-list .nav-item {
  cursor: pointer;
  height: 100%;
  padding: 0 30px;
  transition: 0.4s;
}

header .nav-list .nav-item:hover {
  background-color: var(--second-bg);
  border-radius: 20px;
}

header .nav-list .nav-link {
  color: var(--bg-color);
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 935px) {
  header {
    padding: 0 2rem;
    z-index: 200;
  }
  header .nav-list .nav-link {
    font-size: 14px;
  }
  header .nav-list .nav-item {
    padding: 0 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .nav-list {
    width: 80rem;
  }
}

@media (max-width: 675px) {
  header {
    z-index: 10;
  }

  header .nav-list {
    display: grid;
    position: absolute;
    background: var(--bg-color);
    width: 100%;
    top: 6rem;
    left: 0;
    transform: translateY(-125%);
    z-index: -1;
    transition: 0.6s;
  }

  header .nav-list .nav-item {
    font-size: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
  }
  header .nav-list .nav-item .nav-link {
    color: var(--txt-color);
  }
  header .navbar-toggler {
    display: grid !important;
  }
}

header .navbar-toggler {
  display: none;
  height: min-content;
  margin: 18px -10px 0 0;
  cursor: pointer;
}

header .navbar-toggler .bar {
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background: var(--second-bg);
  border-radius: 10%;
  transition: 0.4s;
}

.hey {
  display: none;
}

input:checked ~ header .nav-list {
  transform: translateY(0);
}

input:checked ~ .all {
  transform: translateY(380px);
}

input:checked ~ header .navbar-toggler {
  margin-top: 35px;
}

input:checked ~ header .navbar-toggler .bar:nth-child(1) {
  position: absolute;
  transform: rotate(45deg);
}

input:checked ~ header .navbar-toggler .bar:nth-child(2) {
  display: none;
}

input:checked ~ header .navbar-toggler .bar:nth-child(3) {
  transform: rotate(-45deg);
}

/*  header end */
/* top start */

@media screen and (max-width: 935px) {
  #top {
    flex-direction: column;
    height: auto !important;
    gap: 30px;
    padding: 20px;
  }
}
#top {
  background-color: var(--bg-color);
  color: var(--txt-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 5rem;
  transform: translateY(100px);
  margin-bottom: 100px;
  z-index: 100;
}

#search-bar {
  border-radius: 0.625rem;
  border: 0.125rem solid var(--second-bg);
  height: 3.75rem;
  padding: 0.625rem;
  width: 17.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.625rem;
  z-index: 500;
}

#search-bar input {
  padding: 0.625rem;
  margin-left: 0.3125rem;
  border-radius: 0.3125rem;
  border: none;
  height: 100%;
  outline: none;
  width: 75%;
  background-color: var(--txt-color);
}

#dropdown {
  border-radius: 0.625rem;
  border: 0.125rem solid var(--second-bg);
  height: 3.75rem;
  padding: 0.625rem;
  width: 17.5rem;
  display: flex;
  gap: 0.625rem;
  align-items: center;
}

#dropdown label {
  font-size: 1.125rem;
}

#dropdown select {
  padding: 0.625rem;
  margin-left: 0.3125rem;
  border-radius: 0.3125rem;
  border: none;
  background-color: var(--txt-color);
  height: 100%;
  outline: none;
  width: 100%;
}
@media screen and (max-width: 935px) {
  #content {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .item {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 675px) {
  #content {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .item {
    width: 50%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 400px) {
  .item {
    width: 90%;
  }
}

#content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.25rem;
  padding: 1.25rem;
  border-radius: 0.625rem;
  margin: 1.25rem;
  background-color: #f5f5f5;
}

.item {
  border: 0.0625rem solid var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 0.625rem;
  height: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--txt-color);
  box-shadow: 0.125rem 0.125rem 0.5rem rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 70%;
}
.item .rank {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
}
.item .rank p {
  color: var(--gold-color);
  font-size: 19.2px;
}
.item .titel {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--txt-color);
}

.item .titel a {
  font-size: 19.2px;
  color: var(--bg-color);
}

.item:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* start footer */
@media screen and (max-width: 935px) {
  footer {
    transform: translateY(250px);
  }

  footer .top {
    flex-direction: column;
    z-index: 70;
  }
  .text_continer,
  .links,
  .contact {
    width: 90% !important;
  }
  .social-media {
    flex-direction: row !important;
    margin: 10px 0;
  }
}
footer {
  width: 100%;
}
footer .top {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: space-between;
  background-color: var(--txt-color);
  align-items: center;
}

footer .top .text_continer {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .top .text_continer img {
  width: 10rem;
  height: 6.25rem;
  margin: 1.875rem;
}

footer .top .text_continer p {
  text-align: center;
  font-size: 1.5625rem;
  padding: 0.625rem;
}

footer .top .links {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 1.875rem;
}
footer .top .links h3 {
  text-align: center;
  font-size: 2.5rem;
}
footer .top .links li {
  text-align: center;
  margin-bottom: 0.3125rem;
}
footer .top .links li a {
  color: var(--bg-color);
  font-size: 1.875rem;
}

footer .top .contact {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 1.875rem;
}

footer .top .contact h3 {
  text-align: center;
  font-size: 2.5rem;
}
footer .top .contact li {
  text-align: center;
  margin-bottom: 0.3125rem;
}

footer .top .contact li p {
  color: var(--bg-color);
  font-size: 1.875rem;
}

.social-media {
  display: flex;
  width: 10%;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}
.social-media a {
  background: transparent;
  font-size: 2.8rem;
  color: var(--bg-color-color);
  transition: 0.5s ease;
}
.social-media a:hover {
  color: var(--second-bg);
}

footer .bottom {
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-content: center;
}

footer .bottom p {
  font-size: 1rem;
  color: var(--txt-color);
  font-family: "Courier New", Courier, monospace;
}
.stars {
  display: inline-block;
  font-size: 20px;
  color: #ccc;
}
.filled-stars {
  color: gold;
}
